[0m[[0minfo[0m] [0mRunning edu.knoldus.runStuff [0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/home/gitika/IdeaProjects/databasespeedtester/target/scala-2.12/classes[0m
[0m[[0mdebug[0m] [0m	/home/gitika/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.12.3.jar[0m
[0m[[0mdebug[0m] [0m	/home/gitika/.ivy2/cache/mysql/mysql-connector-java/jars/mysql-connector-java-6.0.6.jar[0m
[0m[[0mdebug[0m] [0m	/home/gitika/.ivy2/cache/org.xerial/sqlite-jdbc/jars/sqlite-jdbc-3.19.3.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-0 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread run-main-0 exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mInterrupting thread Abandoned connection cleanup thread[0m
[0m[[0mdebug[0m] [0m	Interrupted Abandoned connection cleanup thread[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
[0m[[0mdebug[0m] [0mExited with code 0[0m
